{
  "name": "voting-backend",
  "version": "1.0.0",
  "description": "Backend of the voting app",
  "main": "index.js",
  "repository": "https://github.com/Organisasjonskollegiet/voting-backend",
  "author": "kharann",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --no-notify src/index.ts",
    "build": "tsc",
    "test": "yarn nexus-generate && jest --runInBand",
    "lint": "eslint src/",
    "format": "prettier --write src/*",
    "start": "node dist/src/index.js",
    "generate": "prisma generate",
    "nexus-generate": "ts-node --transpile-only src/schema/index.ts",
    "populatedb": "ts-node-dev --transpile-only --no-notify src/utils/populatedb"
  },
  "dependencies": {
    "@prisma/client": "^2.19.0",
    "apollo-server-express": "2.22.1",
    "bcrypt": "^5.0.1",
    "casual": "^1.6.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware": "^6.0.5",
    "graphql-shield": "^7.5.0",
    "graphql-ws": "^4.3.2",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.1",
    "nexus": "^1.0.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/jest": "^26.0.22",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.14.35",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "get-port": "^5.1.1",
    "graphql-request": "^3.4.0",
    "prettier": "^2.2.1",
    "prisma": "^2.19.0",
    "ts-jest": "^26.5.4",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  }
}
